CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\optional\libbinder_ndk_cpp\android
CreateDirectory(系统找不到指定的路径。3) : X:\disks\005\android-sdk\platforms\android-33\optional\libbinder_ndk_cpp\android
CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-33\data\res\color
CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\data\res\drawable-car
CreateDirectory(系统找不到指定的路径。3) : X:\disks\005\android-sdk\platforms\android-33\data\res\values-zh-rCN-watch
CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\skins\WVGA800

CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202010\字体\思源系列\思源黑体
CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Sprites\PSP - Zwei - Character Sprites\z8
CreateDirectory(系统找不到指定的路径。3) : X:\disks\002\__2020\202010\字体\Fira_Code_v5.2\woff
CreateDirectory(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202010\字体\阿里系列

CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\android.jar
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\android-stubs-src.jar
CreateFile(系统找不到指定的路径。3) : X:\disks\005\android-sdk\platforms\android-31\optional\android.car.jar
CreateFile(系统找不到指定的路径。3) : X:\disks\005\android-sdk\platforms\android-31\data\annotations.zip
CreateFile(系统找不到指定的路径。3) : X:\disks\005\android-sdk\platforms\android-31\core-for-system-modules.jar
CreateFile(系统找不到指定的路径。3) : X:\disks\005\android-sdk\platforms\android-31\templates\ic_launcher_xhdpi.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\optional\org.apache.http.legacy.jar
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\uiautomator.jar
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\data\res\drawable-hdpi\ab_bottom_transparent_light_holo.9.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\data\res\drawable-hdpi\ab_share_pack_mtrl_alpha.9.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\data\res\drawable-hdpi\ab_stacked_solid_dark_holo.9.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\005\android-sdk\platforms\android-31\data\res\drawable-xhdpi\ab_stacked_transparent_dark_holo.9.png

CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2023\202301\8D MZ RTP.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Sprites\8D MZ RTP.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202010\字体\阿里系列\45款华康字体.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202012\50x.html
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Stuff\59c8d2863bf49.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202010\68Z58PICYkj851i4e4KTy_PIC2018.jpg
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Dream\383jlack_Dieselpunk_trench_airstrip_under_a_sky_with_airships_f_132e224e-730e-4ead-a3a3-cc844dc1f6cc.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2022\202210\2022年10月云服务器配置价格表.jpg
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Sprites\36845.gif
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Sprites\36846.gif
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Sprites\36847.gif
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Sprites\36848.gif
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202010\4534310.csv
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\4748955_ma.xslhcdk.com_nginx.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\4784781_cdn.sanxuejiaoguan.com_nginx.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\4784815_cdn.sanxuezang.com_nginx.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\4784815_cdn.sanxuezang.com_nginx (1).zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\4787426_img.sanxuejiaoguan.com_nginx.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\4821474_img.nyjiabin.com_nginx.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2020\202011\20201113_DB.tar.gz
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2023\202302\20230217_54.csv
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Stuff\34877588.zip
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Stuff\37290047.zip
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Stuff\40361457.zip
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Stuff\41043450.zip
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Stuff\41224364.zip
CreateFile(系统找不到指定的路径。3) : X:\disks\002\__Stuff\42085071.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Stuff\43548704.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Stuff\43821223.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Stuff\43963521.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Stuff\44030889.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Stuff\44333749.zip
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Dream\183511417_Aerial_view_of_Lisbon_Realism_Painting.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Dream\439550096_Aerial_view_of_Venice_Realism_Painting.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Dream\496454066_Aerial_view_of_tokyo__middle_ages__Aestheticism_Painting.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Dream\506207108_Aerial_view_of_Venice_Realism_Painting.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__Dream\734195625_Aerial_view_of_Venice_Realism_Painting.png
CreateFile(文件名、目录名或卷标语法不正确。123) : X:\disks\002\__2022\202210\782436348_jpuidev_medium_body_portrait_photograph_black_and_white_beautiful.png